<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
    <title>Shrtly - 404: Not Found</title>
    <style>
        body {
            margin: 0 auto;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #292E49;
            background: -webkit-linear-gradient(to left, #292E49, #536976);
            background: linear-gradient(to left, #292E49, #536976);
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <a class="logo" href="/" aria-label="Go to Homepage">
        <img src="./logo.png" alt="Logo of this site: Shrtly (shortly)">
    </a>
    <h1>Not Found</h1>
</body>

</html>